{
  "name": "dealradar",
  "version": "2.0.0",
  "description": "Duty Free vs Market Price Tracker",
  "scripts": {
    "update": "node collector/collector.js",
    "collect": "node collector/collector.js",
    "build": "node build-site.js"
  }
}
